<!DOCTYPE html>
<html>

<head>
    <title>Fenwick Tree</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">
        <div class="form">
          <input style="width: 60%;" type="text" id="data" value="3 2 1 4 1 2 3">
          <button style="width: 15%" onclick="justBuild();">Build</button>
          <button style="width: 15%" onclick="stepByStep();">Step By Step</button>
          <button style="width: 15%" onclick="nextStepOnClick()">Next Step</button>
        </div>
        <div class="canvasContainer">
            <div id="SegmentTreeCanvas"></div>
        </div>
    </div>
    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>