<!DOCTYPE html>
<html>

<head>
    <title>Segment Tree</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="container">
        <div class="form">
          <input style="width: 60%;" type="text" id="data" value="3 2 1 4 1 2 3 2">
          <button style="width: 15%" onclick="justBuild();">Build</button>
          <button style="width: 15%" onclick="stepByStep();">Step By Step</button>
          <button style="width: 15%" onclick="nextStepOnClick()">Next Step</button>
        </div>
        <div class="form">
          <input style="width: 60%;" placeholder="pos value" type="text" id="dataU" value="4 2">
          <button style="width: 15%" onclick="justUpdate();">Update</button>
          <button style="width: 15%" onclick="stepByStepUpdate();">Step By Step</button>
          <button style="width: 15%" onclick="nextStepUpdateClick()">Next Step</button>
        </div>
        <div class="form">
          <input style="width: 15%;" placeholder="suma =" disabled type="text" value="Suma =">
          <input style="width: 15%;" placeholder="0" disabled type="text" id="ansQ" value="0">
          <input style="width: 30%;" placeholder="pos value" type="text" id="dataQ" value="1 7">
          <button style="width: 15%" onclick="justQuery();">Query</button>
          <button style="width: 15%" onclick="stepByStepQuery();">Step By Step</button>
          <button style="width: 15%" onclick="nextStepQueryClick()">Next Step</button>
        </div>
        <div class="form">
          <input style="width: 60%;" placeholder="pos value" type="text" id="dataP" value="3 7">
          <button style="width: 15%" onclick="justPush();">Push</button>
          <button style="width: 15%" onclick="stepByStepPush();">Step By Step</button>
          <button style="width: 15%" onclick="nextStepPushClick()">Next Step</button>
        </div>
        <div class="canvasContainer">
            <div id="SegmentTreeCanvas"></div>
        </div>
    </div>
    <script type="text/javascript" src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>